{
  "name": "reportguard-accessibility-checker",
  "version": "1.0.0",
  "description": "ReportGuard — a Power BI custom visual that scores a report against an accessibility checklist (contrast, alt text, font size, keyboard, titles, cognitive load) and produces remediation guidance.",
  "keywords": ["powerbi", "powerbi-visuals", "accessibility", "a11y", "wcag"],
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tsc --noEmit"
  },
  "author": { "name": "Syed Hussnain", "email": "maintainers@example.com" },
  "license": "MIT",
  "dependencies": {
    "powerbi-visuals-api": "~5.11.0",
    "powerbi-visuals-utils-formattingmodel": "6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "less": "^4.2.0",
    "powerbi-visuals-tools": "~5.5.1",
    "typescript": "^5.4.0"
  }
}
